NOM_OWNER="FedoRA"
PREFIXE="~"
SESSION_ID = "Z-O-K-O-U_MD-AnnetteStout"
MODE_PUBLIC="oui"
LECTURE_AUTO_STATUS="oui"
TELECHARGER_AUTO_STATUS="oui"
NOM_BOT= "Zokou 2.0"
LIENS_MENU= "SUBZERO-MD~riAm3bBR#8Gt17oh-6wEu__qIKVj58VQFqeFYIWE0ZXHWl8wI20k"
NUMERO_OWNER= "+39 353 209 9410
ETAT="1"
DATABASE_URL= ""
WARN_COUNT= ""
STARTING_BOT_MESSAGE="oui"
